# ANSH

./: .gitlab-ci.yml  ANSH.sln  sources.props
docs/docker/: gitlab.yml  manager.yml
src/ANSH.AspNetCore.API/: ANSHControllerBase.cs
src/ANSH.AutoMapper/: ANSH.AutoMapper.csproj  ANSHAutoMapperExtensions..cs
src/ANSH.Caches/: ANSH.Caches.csproj  ANSHCachesBase.cs  ANSHCachesHandle.cs  ANSHCachesItemBase.cs  ANSHCachesListBase.cs
src/ANSH.DDD.Domain.Interface/IRepositories/: IANSHRepository.cs
src/ANSH.DDD.Domain.Repository.EFCore/: ANSHEFCoreAggregateRootRepositoryBase.cs  ANSHEFCoreRepositoryBase.cs
src/ANSH.DDD.Domain.Server/: ANSHDomainAggregateServerBase.cs  ANSHDomainServerBase.cs  IANSHDomainAggregateServer.cs  IANSHDomainServer.cs
src/ANSH.DataBase.ADO/: ADODBContext.cs  DBOptions.cs  TBContext.cs  VIEWContext.cs
src/ANSH.DataBase.ADO.SQLServer/: SQLContext.cs  SQLOptions.cs
src/ANSH.DataBase.ADO/Expressions/: AndAlsoBinaryVisitor.cs  BaseVisitor.cs  BinaryVisitor.cs  ConstantVisitor.cs  LambdaVisitor.cs  MemberVisitor.cs  MethodCallVisitor.cs  OrElseBinaryVisitor.cs  UnaryVisitor.cs
src/ANSH.DataBase.EFCore/: ANSHDbContextOptionsBase.cs  ANSHDbContextOptionsExtensions.cs  ANSHDbOptionsBase.cs
src/ANSH.DataBase.EFCore.MySQL/: ANSHMySqlContextBase.cs
src/ANSH.DataBase.EFCore.SQLServer/: ANSHDomainSqlContextTypeConfigurationBase.cs  ANSHSqlContextBase.cs  ANSHSqlContextTypeConfigurationBase.cs  ANSHSqlOptionsBase.cs
src/ANSH.DataBase.IUnitOfWorks.EFCore/: ANSHEFCoreUnitOfWorkBase.cs
src/ANSH.MQ.RabbitMQ/: ANSHMQFactoryBase.cs  ANSHMQMessageBase.cs
src/ANSH.SDK.API/: ANSH.SDK.API.csproj  ANSHApiClient.cs
src/ANSH.SDK.API/RequestContracts/: ANSHGetByPageRequestBase.cs  ANSHGetListRequestBase.cs  ANSHGetRequestBase.cs  ANSHPostArrayRequestBase.cs  ANSHPostRequestBase.cs  ANSHRequestBase.cs
src/ANSH.SDK.API/RequestContracts/Models/: ANSHGetRequestModelBase.cs
src/ANSH.SDK.API/ResponseContracts/: ANSHGetByPageResponseBase.cs  ANSHGetListResponseBase.cs  ANSHGetResponseBase.cs  ANSHPostArrayResponseBase.cs  ANSHPostResponseBase.cs  ANSHResponseBase.cs
src/ANSH.SignalR/: ANSH.SignalR.csproj  ANSHSignalRHandler.cs
test/Testing.Server/: Testing.Server.csproj
test/Testing.UI/: Startup.cs  Testing.UI.csproj
