<Project>
    <PropertyGroup Label="Package Versions">
        <MicrosoftAspNetCorePackageVersion>2.2.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCoreMVCPackageVersion>2.2.0</MicrosoftAspNetCoreMVCPackageVersion>
        <MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>2.1.1</MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>
        <MicrosoftAspNetCoreMvcViewFeaturesPackageVersion>2.1.1</MicrosoftAspNetCoreMvcViewFeaturesPackageVersion>
        <MicrosoftAspNetCoreMvcRazorPagesPackageVersion>2.1.1</MicrosoftAspNetCoreMvcRazorPagesPackageVersion>
        <MicrosoftExtensionsLoggingAbstractionsPackageVersion>2.1.1</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
        <SystemDataSqlClientPackageVersion>4.5.1</SystemDataSqlClientPackageVersion>
        <MicrosoftEntityFrameworkCoreRelationalPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreRelationalPackageVersion>
        <MicrosoftExtensionsLoggingConsolePackageVersion>2.1.1</MicrosoftExtensionsLoggingConsolePackageVersion>
        <MySqlDataEntityFrameworkCorePackageVersion>8.0.11</MySqlDataEntityFrameworkCorePackageVersion>
        <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
        <NewtonsoftJsonPackageVersion>11.0.2</NewtonsoftJsonPackageVersion>
        <AutoMapperPackageVersion>8.0.0</AutoMapperPackageVersion>
        <MicrosoftAspNetCoreSignalRPackageVersion>1.1.0</MicrosoftAspNetCoreSignalRPackageVersion>
        <MicrosoftAspNetCoreSignalRProtocolsMessagePackPackageVersion>1.1.5</MicrosoftAspNetCoreSignalRProtocolsMessagePackPackageVersion>
        <MicrosoftAspNetCoreAuthenticationJwtBearerPackageVersion>2.2.0</MicrosoftAspNetCoreAuthenticationJwtBearerPackageVersion>
        <MicrosoftAspNetCoreAuthenticationPackageVersion>2.2.0</MicrosoftAspNetCoreAuthenticationPackageVersion>
        <MicrosoftExtensionsCachingAbstractionsPackageVersion>2.2.0</MicrosoftExtensionsCachingAbstractionsPackageVersion>
        <MicrosoftAspNetCoreSignalRStackExchangeRedisPackageVersion>1.1.5</MicrosoftAspNetCoreSignalRStackExchangeRedisPackageVersion>
        <MicrosoftExtensionsCachingStackExchangeRedisPackageVersion>2.2.0</MicrosoftExtensionsCachingStackExchangeRedisPackageVersion>
        
    </PropertyGroup>

    <PropertyGroup Label="Project InFormation">
        <AuthorsProjectInFormation>zhuxi</AuthorsProjectInFormation>
        <CompanyProjectInFormation>zhuxi</CompanyProjectInFormation>
        <ProductProjectInFormation>zhuxi</ProductProjectInFormation>
        <GeneratePackageOnBuildProjectInFormation>false</GeneratePackageOnBuildProjectInFormation>
        <VersionProjectInFormation>2.0.0-alpha22</VersionProjectInFormation>
        <DescriptionProjectInFormation>解决方案基于NET Standard 2.0开发，主要是将一些项目开发中常用的方法进行整合。</DescriptionProjectInFormation>
        <RepositoryTypeProjectInFormation>git</RepositoryTypeProjectInFormation>
        <RepositoryUrlProjectInFormation>https://github.com/ZHUZHIYUE/ANSH</RepositoryUrlProjectInFormation>
        <PublishRepositoryUrlProjectInFormation>true</PublishRepositoryUrlProjectInFormation>
        <LanguageVersion>latest</LanguageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Base">
        <NetstandardBase>2.0</NetstandardBase>
    </PropertyGroup>
</Project>